<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload HTML File - AHMAD Page Creator</title>
    <script src="js/asset_3fa48481346f97169a6a4f378ed15e78"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .card-enter {
            animation: cardEnter 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }
        
        @keyframes cardEnter {
            0% {
                opacity: 0;
                transform: translateY(20px) scale(0.95);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .file-upload {
            border: 2px dashed #d1d5db;
            transition: all 0.3s ease;
        }
        
        .file-upload:hover {
            border-color: #3b82f6;
            background-color: #f8fafc;
        }
        
        .file-upload.active {
            border-color: #10b981;
            background-color: #ecfdf5;
        }
        
        .btn-hover {
            transition: all 0.3s ease;
        }
        
        .btn-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .copy-btn {
            transition: all 0.2s ease;
        }
        
        .copy-btn:hover {
            background-color: #1d4ed8;
        }
        
        .copy-btn:active {
            transform: scale(0.95);
        }
        
        .success-pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
            }
        }

        .sidebar {
            transition: all 0.3s ease;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
                z-index: 50;
                height: 100vh;
            }
            .sidebar.active {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body class="text-gray-800">
    <div class="flex">
        <!-- Sidebar -->
        <div class="sidebar bg-white w-64 min-h-screen shadow-lg fixed md:relative">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-500 to-blue-600">AHMAD PageBuilder</h1>
                <p class="text-sm text-gray-500">Upload Page</p>
            </div>
            <nav class="p-4">
                <div class="space-y-2">
                    <a href="dashboard.php" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="editor.php" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-plus"></i>
                        <span>Create Page</span>
                    </a>
                    <a href="upload.php" class="flex items-center space-x-3 p-3 rounded-lg bg-blue-50 text-blue-600">
                        <i class="fas fa-upload"></i>
                        <span>Upload Page</span>
                    </a>
                    <a href="notifications.php" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                    </a>
                    <a href="profile.php" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </nav>
            <div class="absolute bottom-0 w-full p-4 border-t border-gray-200">
                                    <a href="login.php" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Login</span>
                    </a>
                            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 md:ml-64 p-4">
            <!-- Mobile Header -->
            <div class="md:hidden bg-white shadow p-4 flex justify-between items-center">
                <button id="menu-toggle" class="text-gray-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <a href="notifications.php" class="text-gray-600">
                            <i class="fas fa-bell text-xl"></i>
                                                    </a>
                    </div>
                                    </div>
            </div>

            <!-- Desktop Header -->
            <div class="hidden md:block bg-white shadow p-4">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-semibold">Upload HTML File</h2>
                                            <div>
                            <a href="login.php" class="text-blue-600 hover:underline">Login</a>
                            <span class="mx-2">/</span>
                            <a href="register.php" class="text-blue-600 hover:underline">Register</a>
                        </div>
                                    </div>
            </div>

            <!-- Upload Content -->
            <div class="w-full max-w-md mx-auto card-enter mt-6">
                <div class="bg-white rounded-xl shadow-xl overflow-hidden">
                    <!-- Header -->
                    <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-6 text-white">
                        <div class="flex items-center justify-center space-x-3">
                            <i class="fas fa-cloud-upload-alt text-3xl"></i>
                            <h1 class="text-2xl font-bold">Upload HTML File</h1>
                        </div>
                        <p class="text-blue-100 text-center mt-2">Create your custom page in seconds</p>
                    </div>
                    
                    <!-- Content -->
                    <div class="p-6">
                        <!-- Warning Message if not logged in -->
                                                    <div class="mb-6 bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded-lg">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-exclamation-triangle text-yellow-500"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm text-yellow-700">Please log in to upload files.</p>
                                        <p class="text-xs text-yellow-600 mt-1">
                                            <a href="login.php" class="text-blue-600 hover:underline">Click here to log in</a>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        
                        <!-- Error/Success Messages -->
                                                
                        <!-- Upload Form (disabled if not logged in) -->
                        <form action="upload_process.php" method="POST" enctype="multipart/form-data" class="space-y-6" disabled>
                            <!-- Page Title -->
                            <div>
                                <label for="page_title" class="block text-sm font-medium text-gray-700 mb-1">
                                    Page Title <span class="text-red-500">*</span>
                                </label>
                                <div class="relative rounded-md shadow-sm">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <i class="fas fa-heading text-gray-400"></i>
                                    </div>
                                    <input type="text" id="page_title" name="page_title" required placeholder="My Awesome Page" class="focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md py-2 px-4 border" disabled>
                                </div>
                            </div>
                            
                            <!-- File Upload -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    HTML File <span class="text-red-500">*</span>
                                </label>
                                <div id="dropzone" class="file-upload relative rounded-lg p-8 text-center cursor-pointer" ondragover="event.preventDefault(); document.getElementById('dropzone').classList.add('active');" ondragleave="document.getElementById('dropzone').classList.remove('active');" ondrop="handleDrop(event)" onclick="alert('Please log in to upload files.'); return false;">
                                    <input type="file" id="html_file" name="html_file" accept=".html" required class="hidden" onchange="updateFileName(this)" disabled>
                                    <div class="flex flex-col items-center justify-center space-y-2">
                                        <i class="fas fa-file-code text-4xl text-blue-500"></i>
                                        <p class="text-sm text-gray-600">
                                            <span class="font-medium text-blue-600">Click to upload</span> or drag and drop
                                        </p>
                                        <p class="text-xs text-gray-500">HTML files only</p>
                                    </div>
                                    <div id="file-name" class="mt-3 text-sm font-medium text-gray-700 hidden"></div>
                                </div>
                            </div>
                            
                            <!-- Buttons -->
                            <div class="space-y-3">
                                <button type="submit" class="btn-hover w-full flex justify-center items-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" disabled>
                                    <i class="fas fa-upload mr-2"></i> Upload File
                                </button>
                                
                                <a href="dashboard.php" class="btn-hover w-full flex justify-center items-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                    <i class="fas fa-arrow-left mr-2"></i> Back to Dashboard
                                </a>
                                
                                                            </div>
                        </form>
                    </div>
                    
                    <!-- Footer -->
                    <div class="bg-gray-50 px-6 py-4 border-t border-gray-200">
                        <p class="text-xs text-gray-500 text-center">
                            <i class="fas fa-lock mr-1"></i> Your files are securely processed
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Update file name display
        function updateFileName(input) {
            const fileNameDisplay = document.getElementById('file-name');
            const dropzone = document.getElementById('dropzone');
            
            if (input.files.length > 0) {
                fileNameDisplay.textContent = input.files[0].name;
                fileNameDisplay.classList.remove('hidden');
                dropzone.classList.add('active');
            } else {
                fileNameDisplay.classList.add('hidden');
                dropzone.classList.remove('active');
            }
        }
        
        // Handle drag and drop
        function handleDrop(e) {
            e.preventDefault();
            const dropzone = document.getElementById('dropzone');
            dropzone.classList.remove('active');
            
            const fileInput = document.getElementById('html_file');
            if (fileInput.disabled) {
                alert('Please log in to upload files.');
                return;
            }
            fileInput.files = e.dataTransfer.files;
            
            updateFileName(fileInput);
        }
        
        // Click on dropzone triggers file input
        document.getElementById('dropzone').addEventListener('click', function() {
            const fileInput = document.getElementById('html_file');
            if (fileInput.disabled) {
                alert('Please log in to upload files.');
                return;
            }
            fileInput.click();
        });
        
        // Copy URL to clipboard
        function copyUrl() {
            const urlInput = document.getElementById('pageUrl');
            urlInput.select();
            urlInput.setSelectionRange(0, 99999);
            document.execCommand('copy');
            
            // Show tooltip
            const copyBtn = event.currentTarget;
            const originalText = copyBtn.innerHTML;
            copyBtn.innerHTML = '<i class="fas fa-check mr-1"> Copied!';
            
            setTimeout(() => {
                copyBtn.innerHTML = originalText;
            }, 2000);
        }

        // Toggle mobile menu
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.querySelector('.sidebar');

        menuToggle.addEventListener('click', function(event) {
            // Prevent the click from propagating to the document
            event.stopPropagation();
            sidebar.classList.toggle('active');
        });

        // Close sidebar when clicking outside
        document.addEventListener('click', function(event) {
            // Check if the sidebar is open and the click is outside the sidebar and menu toggle
            if (sidebar.classList.contains('active') && 
                !sidebar.contains(event.target) && 
                !menuToggle.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });

        // Prevent clicks inside the sidebar from closing it
        sidebar.addEventListener('click', function(event) {
            event.stopPropagation();
        });
    </script>
</body>
</html>
